2022.06.27 11:38:36 in game.GameMap func AddAngleWall: Angle found: [600.0, 300.0]
2022.06.27 11:38:36 in game.GameMap func ProcessMap: Map size (1500, 1900)
2022.06.27 11:38:36 in game.game func LoadGame: [0, 0, 0, 0]
2022.06.27 11:38:36 in game.GameScr func LoadGame: Game loaded
2022.06.27 11:38:39 in game.game func ResizeGame: [0, 0, 0, 0]
2022.06.27 11:38:39 in game.game func ResizeGame: [0, 0, 0, 0]
2022.06.27 11:38:39 in game.game func ResizeGame: [0, 0, 0, 0]
2022.06.27 11:38:39 in game.game func ResizeGame: [0, 0, 0, 0]
2022.06.27 11:38:39 in game.game func ResizeGame: [0, 0, 0, 0]
2022.06.27 11:38:39 in game.game func ResizeGame: [0, 0, 0, 0]
2022.06.27 11:38:39 in game.game func ResizeGame: [0, 0, 0, 0]
2022.06.27 11:38:39 in game.game func ResizeGame: [0, 0, 0, 0]
2022.06.27 11:38:39 in game.game func ResizeGame: [0, 0, 0, 0]
2022.06.27 11:38:39 in game.game func ResizeGame: [0, 0, 0, 0]
2022.06.27 11:38:39 in game.game func ResizeGame: [0, 0, 0, 0]
2022.06.27 11:38:39 in game.game func ResizeGame: [0, 0, 0, 0]
2022.06.27 11:38:39 in game.game func ResizeGame: [0, 0, 0, 0]
2022.06.27 11:38:39 in game.game func ResizeGame: [0, 0, 0, 0]
2022.06.27 11:38:39 in game.game func ResizeGame: [0, 0, 0, 0]
2022.06.27 11:38:39 in game.game func ResizeGame: [0, 0, 0, 0]
2022.06.27 11:38:39 in game.game func ResizeGame: [0, 0, 0, 0]
2022.06.27 11:38:39 in game.game func ResizeGame: [0, 0, 0, 0]
