2022.06.26 23:36:49 in game.GameMap func AddAngleWall: Angle found: [600.0, 300.0]
2022.06.26 23:36:49 in game.GameMap func ProcessMap: Map size (1500, 1900)
2022.06.26 23:36:49 in game.game func LoadGame: [0, 0, 0, 0]
2022.06.26 23:36:49 in game.GameScr func LoadGame: Game loaded
2022.06.26 23:36:50 in game.GameScr func RunGame: Game start
2022.06.26 23:36:52 in game.GameScr func PauseGame: Game pause
2022.06.26 23:36:53 in game.GameScr func ResumeGame: Game restart
2022.06.26 23:36:54 in game.GameScr func PauseGame: Game pause
2022.06.26 23:36:55 in game.GameScr func ResumeGame: Game restart
2022.06.26 23:36:56 in game.GameScr func StopGame: Game stop
