2022.07.02 19:58:49 in game.GameMap func AddAngleWall: Angle found: [600.0, 300.0]
2022.07.02 19:58:49 in game.GameMap func ProcessMap: Map size (1500, 1900)
2022.07.02 19:58:49 in game.game func LoadGame: [0, 0, 0, 0]
2022.07.02 19:58:49 in game.GameMenu func RunButtonDraw: Draw Run button
2022.07.02 19:58:49 in game.GameMenu func ElemListButtonDraw: Draw ElemList button
2022.07.02 19:58:49 in game.GameMenu func SetMenuOrientation: self.layout_elem_list.height: 150.0, self.layout_elem_list.width: 150.0
2022.07.02 19:58:49 in game.GameScr func LoadGame: Game loaded
2022.07.02 19:58:50 in game.GameMenu func ElemListChangeStatus: self.elem_list_is_opened: True
2022.07.02 19:58:50 in game.GameMenu func ElemListButtonDraw: Draw ElemList button
2022.07.02 19:58:52 in game.GameMenu func ElemListChangeStatus: self.elem_list_is_opened: False
2022.07.02 19:58:52 in game.GameMenu func ElemListButtonDraw: Draw ElemList button
2022.07.02 19:58:52 in game.GameMenu func ElemListChangeStatus: self.elem_list_is_opened: True
2022.07.02 19:58:52 in game.GameMenu func ElemListButtonDraw: Draw ElemList button
2022.07.02 19:58:53 in game.GameMenu func ElemListChangeStatus: self.elem_list_is_opened: False
2022.07.02 19:58:53 in game.GameMenu func ElemListButtonDraw: Draw ElemList button
2022.07.02 19:58:53 in game.GameMenu func ElemListChangeStatus: self.elem_list_is_opened: True
2022.07.02 19:58:53 in game.GameMenu func ElemListButtonDraw: Draw ElemList button
2022.07.02 19:58:54 in game.GameMenu func ElemListChangeStatus: self.elem_list_is_opened: False
2022.07.02 19:58:54 in game.GameMenu func ElemListButtonDraw: Draw ElemList button
2022.07.02 19:58:55 in game.game func ResizeGame: [0, 0, 0, 0]
2022.07.02 19:58:55 in game.GameMenu func RunButtonDraw: Draw Run button
2022.07.02 19:58:55 in game.GameMenu func ElemListButtonDraw: Draw ElemList button
2022.07.02 19:58:55 in game.GameMenu func SetMenuOrientation: self.layout_elem_list.height: 150.0, self.layout_elem_list.width: 150.0
2022.07.02 19:58:56 in game.game func ResizeGame: [0, 0, 0, 0]
2022.07.02 19:58:56 in game.GameMenu func RunButtonDraw: Draw Run button
2022.07.02 19:58:56 in game.GameMenu func ElemListButtonDraw: Draw ElemList button
2022.07.02 19:58:56 in game.GameMenu func SetMenuOrientation: self.layout_elem_list.height: 150.0, self.layout_elem_list.width: 150.0
2022.07.02 19:58:56 in game.game func ResizeGame: [0, 0, 0, 0]
2022.07.02 19:58:56 in game.GameMenu func RunButtonDraw: Draw Run button
2022.07.02 19:58:56 in game.GameMenu func ElemListButtonDraw: Draw ElemList button
2022.07.02 19:58:56 in game.GameMenu func SetMenuOrientation: self.layout_elem_list.height: 150.0, self.layout_elem_list.width: 150.0
2022.07.02 19:58:56 in game.game func ResizeGame: [0, 0, 0, 0]
2022.07.02 19:58:56 in game.GameMenu func RunButtonDraw: Draw Run button
2022.07.02 19:58:56 in game.GameMenu func ElemListButtonDraw: Draw ElemList button
2022.07.02 19:58:56 in game.GameMenu func SetMenuOrientation: self.layout_elem_list.height: 150.0, self.layout_elem_list.width: 150.0
2022.07.02 19:58:56 in game.game func ResizeGame: [0, 0, 0, 0]
2022.07.02 19:58:56 in game.GameMenu func RunButtonDraw: Draw Run button
2022.07.02 19:58:56 in game.GameMenu func ElemListButtonDraw: Draw ElemList button
2022.07.02 19:58:56 in game.GameMenu func SetMenuOrientation: self.layout_elem_list.height: 150.0, self.layout_elem_list.width: 150.0
2022.07.02 19:58:56 in game.game func ResizeGame: [0, 0, 0, 0]
2022.07.02 19:58:56 in game.GameMenu func RunButtonDraw: Draw Run button
2022.07.02 19:58:56 in game.GameMenu func ElemListButtonDraw: Draw ElemList button
2022.07.02 19:58:56 in game.GameMenu func SetMenuOrientation: self.layout_elem_list.height: 150.0, self.layout_elem_list.width: 150.0
2022.07.02 19:58:56 in game.game func ResizeGame: [0, 0, 0, 0]
2022.07.02 19:58:56 in game.GameMenu func RunButtonDraw: Draw Run button
2022.07.02 19:58:56 in game.GameMenu func ElemListButtonDraw: Draw ElemList button
2022.07.02 19:58:56 in game.GameMenu func SetMenuOrientation: self.layout_elem_list.height: 150.0, self.layout_elem_list.width: 150.0
2022.07.02 19:58:56 in game.game func ResizeGame: [0, 0, 0, 0]
2022.07.02 19:58:56 in game.GameMenu func RunButtonDraw: Draw Run button
2022.07.02 19:58:56 in game.GameMenu func ElemListButtonDraw: Draw ElemList button
2022.07.02 19:58:56 in game.GameMenu func SetMenuOrientation: self.layout_elem_list.height: 150.0, self.layout_elem_list.width: 150.0
2022.07.02 19:58:56 in game.game func ResizeGame: [0, 0, 0, 0]
2022.07.02 19:58:56 in game.GameMenu func RunButtonDraw: Draw Run button
2022.07.02 19:58:56 in game.GameMenu func ElemListButtonDraw: Draw ElemList button
2022.07.02 19:58:56 in game.GameMenu func SetMenuOrientation: self.layout_elem_list.height: 150.0, self.layout_elem_list.width: 150.0
2022.07.02 19:58:56 in game.game func ResizeGame: [0, 0, 0, 0]
2022.07.02 19:58:56 in game.GameMenu func RunButtonDraw: Draw Run button
2022.07.02 19:58:56 in game.GameMenu func ElemListButtonDraw: Draw ElemList button
2022.07.02 19:58:56 in game.GameMenu func SetMenuOrientation: self.layout_elem_list.height: 148.75, self.layout_elem_list.width: 148.75
2022.07.02 19:58:56 in game.game func ResizeGame: [0, 0, 0, 0]
2022.07.02 19:58:56 in game.GameMenu func RunButtonDraw: Draw Run button
2022.07.02 19:58:56 in game.GameMenu func ElemListButtonDraw: Draw ElemList button
2022.07.02 19:58:56 in game.GameMenu func SetMenuOrientation: self.layout_elem_list.height: 143.75, self.layout_elem_list.width: 143.75
2022.07.02 19:58:56 in game.game func ResizeGame: [0, 0, 0, 0]
2022.07.02 19:58:56 in game.GameMenu func RunButtonDraw: Draw Run button
2022.07.02 19:58:56 in game.GameMenu func ElemListButtonDraw: Draw ElemList button
2022.07.02 19:58:56 in game.GameMenu func SetMenuOrientation: self.layout_elem_list.height: 138.25, self.layout_elem_list.width: 138.25
2022.07.02 19:58:56 in game.game func ResizeGame: [0, 0, 0, 0]
2022.07.02 19:58:56 in game.GameMenu func RunButtonDraw: Draw Run button
2022.07.02 19:58:56 in game.GameMenu func ElemListButtonDraw: Draw ElemList button
2022.07.02 19:58:56 in game.GameMenu func SetMenuOrientation: self.layout_elem_list.height: 132.0, self.layout_elem_list.width: 132.0
2022.07.02 19:58:56 in game.game func ResizeGame: [0, 0, 0, 0]
2022.07.02 19:58:56 in game.GameMenu func RunButtonDraw: Draw Run button
2022.07.02 19:58:56 in game.GameMenu func ElemListButtonDraw: Draw ElemList button
2022.07.02 19:58:56 in game.GameMenu func SetMenuOrientation: self.layout_elem_list.height: 123.0, self.layout_elem_list.width: 123.0
2022.07.02 19:58:56 in game.game func ResizeGame: [0, 0, 0, 0]
2022.07.02 19:58:56 in game.GameMenu func RunButtonDraw: Draw Run button
2022.07.02 19:58:56 in game.GameMenu func ElemListButtonDraw: Draw ElemList button
2022.07.02 19:58:56 in game.GameMenu func SetMenuOrientation: self.layout_elem_list.height: 116.0, self.layout_elem_list.width: 116.0
2022.07.02 19:58:56 in game.game func ResizeGame: [0, 0, 0, 0]
2022.07.02 19:58:56 in game.GameMenu func RunButtonDraw: Draw Run button
2022.07.02 19:58:56 in game.GameMenu func ElemListButtonDraw: Draw ElemList button
2022.07.02 19:58:56 in game.GameMenu func SetMenuOrientation: self.layout_elem_list.height: 110.0, self.layout_elem_list.width: 110.0
2022.07.02 19:58:56 in game.game func ResizeGame: [0, 0, 0, 0]
2022.07.02 19:58:56 in game.GameMenu func RunButtonDraw: Draw Run button
2022.07.02 19:58:56 in game.GameMenu func ElemListButtonDraw: Draw ElemList button
2022.07.02 19:58:56 in game.GameMenu func SetMenuOrientation: self.layout_elem_list.height: 105.75, self.layout_elem_list.width: 105.75
2022.07.02 19:58:56 in game.game func ResizeGame: [0, 0, 0, 0]
2022.07.02 19:58:56 in game.GameMenu func RunButtonDraw: Draw Run button
2022.07.02 19:58:56 in game.GameMenu func ElemListButtonDraw: Draw ElemList button
2022.07.02 19:58:56 in game.GameMenu func SetMenuOrientation: self.layout_elem_list.height: 103.0, self.layout_elem_list.width: 103.0
2022.07.02 19:58:56 in game.game func ResizeGame: [0, 0, 0, 0]
2022.07.02 19:58:56 in game.GameMenu func RunButtonDraw: Draw Run button
2022.07.02 19:58:56 in game.GameMenu func ElemListButtonDraw: Draw ElemList button
2022.07.02 19:58:56 in game.GameMenu func SetMenuOrientation: self.layout_elem_list.height: 102.0, self.layout_elem_list.width: 102.0
2022.07.02 19:58:56 in game.game func ResizeGame: [0, 0, 0, 0]
2022.07.02 19:58:56 in game.GameMenu func RunButtonDraw: Draw Run button
2022.07.02 19:58:56 in game.GameMenu func ElemListButtonDraw: Draw ElemList button
2022.07.02 19:58:56 in game.GameMenu func SetMenuOrientation: self.layout_elem_list.height: 101.75, self.layout_elem_list.width: 101.75
2022.07.02 19:58:56 in game.game func ResizeGame: [0, 0, 0, 0]
2022.07.02 19:58:56 in game.GameMenu func RunButtonDraw: Draw Run button
2022.07.02 19:58:56 in game.GameMenu func ElemListButtonDraw: Draw ElemList button
2022.07.02 19:58:56 in game.GameMenu func SetMenuOrientation: self.layout_elem_list.height: 101.5, self.layout_elem_list.width: 101.5
2022.07.02 19:58:56 in game.game func ResizeGame: [0, 0, 0, 0]
2022.07.02 19:58:56 in game.GameMenu func RunButtonDraw: Draw Run button
2022.07.02 19:58:56 in game.GameMenu func ElemListButtonDraw: Draw ElemList button
2022.07.02 19:58:56 in game.GameMenu func SetMenuOrientation: self.layout_elem_list.height: 100.25, self.layout_elem_list.width: 100.25
2022.07.02 19:58:56 in game.game func ResizeGame: [0, 0, 0, 0]
2022.07.02 19:58:56 in game.GameMenu func RunButtonDraw: Draw Run button
2022.07.02 19:58:56 in game.GameMenu func ElemListButtonDraw: Draw ElemList button
2022.07.02 19:58:56 in game.GameMenu func SetMenuOrientation: self.layout_elem_list.height: 98.25, self.layout_elem_list.width: 98.25
2022.07.02 19:58:56 in game.game func ResizeGame: [0, 0, 0, 0]
2022.07.02 19:58:56 in game.GameMenu func RunButtonDraw: Draw Run button
2022.07.02 19:58:56 in game.GameMenu func ElemListButtonDraw: Draw ElemList button
2022.07.02 19:58:56 in game.GameMenu func SetMenuOrientation: self.layout_elem_list.height: 97.75, self.layout_elem_list.width: 97.75
2022.07.02 19:58:56 in game.game func ResizeGame: [0, 0, 0, 0]
2022.07.02 19:58:56 in game.GameMenu func RunButtonDraw: Draw Run button
2022.07.02 19:58:56 in game.GameMenu func ElemListButtonDraw: Draw ElemList button
2022.07.02 19:58:56 in game.GameMenu func SetMenuOrientation: self.layout_elem_list.height: 98.0, self.layout_elem_list.width: 98.0
2022.07.02 19:58:57 in game.GameMenu func ElemListChangeStatus: self.elem_list_is_opened: True
2022.07.02 19:58:57 in game.GameMenu func ElemListButtonDraw: Draw ElemList button
2022.07.02 19:58:58 in game.GameMenu func ElemListChangeStatus: self.elem_list_is_opened: False
2022.07.02 19:58:58 in game.GameMenu func ElemListButtonDraw: Draw ElemList button
2022.07.02 19:58:58 in game.GameMenu func ElemListChangeStatus: self.elem_list_is_opened: True
2022.07.02 19:58:58 in game.GameMenu func ElemListButtonDraw: Draw ElemList button
2022.07.02 19:58:59 in game.GameMenu func ElemListChangeStatus: self.elem_list_is_opened: False
2022.07.02 19:58:59 in game.GameMenu func ElemListButtonDraw: Draw ElemList button
2022.07.02 19:58:59 in game.GameMenu func ElemListChangeStatus: self.elem_list_is_opened: True
2022.07.02 19:58:59 in game.GameMenu func ElemListButtonDraw: Draw ElemList button
2022.07.02 19:59:00 in game.GameMenu func ElemListChangeStatus: self.elem_list_is_opened: False
2022.07.02 19:59:00 in game.GameMenu func ElemListButtonDraw: Draw ElemList button
2022.07.02 19:59:00 in game.GameMenu func ElemListChangeStatus: self.elem_list_is_opened: True
2022.07.02 19:59:00 in game.GameMenu func ElemListButtonDraw: Draw ElemList button
2022.07.02 19:59:01 in game.GameMenu func ElemListChangeStatus: self.elem_list_is_opened: False
2022.07.02 19:59:01 in game.GameMenu func ElemListButtonDraw: Draw ElemList button
2022.07.02 19:59:01 in game.GameMenu func ElemListChangeStatus: self.elem_list_is_opened: True
2022.07.02 19:59:01 in game.GameMenu func ElemListButtonDraw: Draw ElemList button
2022.07.02 19:59:02 in game.GameMenu func ElemListChangeStatus: self.elem_list_is_opened: False
2022.07.02 19:59:02 in game.GameMenu func ElemListButtonDraw: Draw ElemList button
